spring.datasource.url=jdbc:postgresql://10.0.6.100:5432/lod
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=lod
spring.datasource.password=lod
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.data.jpa.repositories.bootstrap-mode=default
