spring:
    datasource:
        lod:
            url: jdbc:postgresql://10.0.6.100:5432/lod
            username: lod
            password: lod
            driverClassName: org.postgresql.Driver
        ckan:
            url: jdbc:postgresql://10.0.6.100:5432/ckan_default
            username: ckan_default
            password: ckan_default
            driverClassName: org.postgresql.Driver